{
  "dependencies": {
    "ink": "^7.0.3",
    "react": "^19.2.6"
  },
  "name": "agent-tui",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "devDependencies": {},
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToCyrene/Agent-TUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ToCyrene/Agent-TUI/issues"
  },
  "homepage": "https://github.com/ToCyrene/Agent-TUI#readme"
}
